<!-- Store this code in 'register.html' file inside the 'templates' folder -->
{% extends 'base.html' %}


{% block title %} Home {% endblock %}


{% block body %}

{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<div class="alert alert-danger" role="alert">
  {{message}}
</div>
{% endfor %}
{% endif %}
{% endwith %}

<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title> Register </title>
  <!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">			 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
  <!-- Modal for Signing Up -->
  <div>
    <div>
      <div>
        <div>
          <h4 class="modal-title" style="color: white; margin-top: 40px;">Sign Up</h4>
        </div>
        </br>
        <div class="modal-body" style="display:inline-block; margin-top: 20px;">

          <form action="{{url_for('register')}}" method="POST">


            <div class="form-group">
              <label style="color: white;">Username:</label>
              <input id="username" type="text" class="form-control" name="username" required="1">
            </div>

            </br>
            <div class="form-group">
              <label style="color: white;">Email:</label>
              <input id="email" type="email" class="form-control" name="email" required="1">
            </div>
            </br>
            <div class="form-group">
              <label style="color: white;">Password:</label>
              <input id="password" type="password" class="form-control" name="password" required="1">
            </div>
            <b></b>
            </br>
            <div class="form-group">
              <label style="color: white;">Would you like to participate in the Book Club?</label>
              <select id="participation" name="participation" class="form-control" required="1">
                <option selected></option>
                <option value="yes">Yes</option>
                <option value="no">No</option>
              </select>
            </div>
            </br>

            <p class="bottom" style="color: white;">Already have an account? <a class="bottom"
                href="{{url_for('login')}}"> Sign In here</a></p>



            <div class="form-group">
              <button class="btn btn-primary mt-4 btn2" type="submit">Register</button>
              <a href="{{url_for('main')}}" class="btn btn-primary mt-4 btn2">Home Page</a>
            </div>

          </form>


        </div>
      </div>
    </div>

  </div>

  <script src="jQuery.js"></script>
</body>

</html>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(/static/lib.jpeg);
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
  }

  .modal-body {
    width: 350px;
    height: 450px;
    background-color: rgba(41, 39, 39, 0.3);
    box-shadow: 0 5px 30px black;
  }

  .btn2 {
    padding: 10px;
    width: 150px;
    border-radius: 20px;
    background-color: rgb(10, 136, 43);
    border-style: none;
    color: white;
    font-weight: 600;
  }

  .btn2:hover {
    background-color: rgba(10, 136, 43, 0.5);
  }

  .btn button:hover {
    border-bottom: 2px solid rgb(91, 243, 131);
  }
</style>

{% endblock %}